class Solution {
    public int kthSmallest(int[] arr, int k) {
        // Code here
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        
        for(int i = 0;i<k;i++){
            pq.add(arr[i]);
        }
        
        int  n = arr.length;
        
        int i = k;
        
        while(i<n){
            if(arr[i]<pq.peek()){
                pq.add(arr[i]);
                pq.remove();
                i++;
            }else{
                i++;
            }
        }
        return pq.peek();
    }
}
